'''
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что
индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
'''

import random

num_list = [random.randint(1, 100) for _ in range(40)]
print('Исходный массив: ')
print(num_list)
even_ind = [i for i, num in enumerate(num_list) if num % 2 == 0]
print('Индесы четных элементов исходного массива:')
print(even_ind)
