'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе
символа '0' в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве
делителя.
'''

while True:
    n1 = float(input('Введите первое число: '))
    while True:
        operand = input('Введите знак операции: ')
        if operand in '+-*/0':
            break
        print('Неверно указан операнд. Разрешенные операнды: +, -, *, /, 0 (для выхода).')
    if operand == '0':
        break
    n2 = float(input('Введите второе число: '))
    if operand == '+':
        print(f'{n1} {operand} {n2} = {n1 + n2}')
    elif operand == '-':
        print(f'{n1} {operand} {n2} = {n1 - n2}')
    elif operand == '*':
        print(f'{n1} {operand} {n2} = {n1 * n2}')
    elif operand == '/':
        if n2 != 0: 
            print(f'{n1} {operand} {n2} = {n1 / n2}')
        else:
            print('На ноль делить нельзя!')
