'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
'''

num = int(input('Введите натуральное число: '))
invert_num = ''
while num > 0:
    invert_num += str(num % 10)
    num = num // 10
print(f'Ваше число с цифрами в обратном порядке - {invert_num}.')
