'''
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
'''

x1, y1 = (float(elem) for elem in input('Введите координаты первой точки через пробел: ').split(' '))
x2, y2 = (float(elem) for elem in input('Введите координаты второй точки через пробел: ').split(' '))
if (y1 - y2) / (x1 - x2) % 1 == 0:
    k = int((y1 - y2) / (x1 - x2))
else:
    k = (y1 - y2) / (x1 - x2)
if (y1 - k * x1) % 1 == 0:
    b = int(y1 - k * x1)
else:
    b = y1 - k * x1
if k == 0:
    if b == 0:
        print('Уравнение прямой по двум введенным точкам имеет вид: y = 0')
    else:
        print(f'Уравнение прямой по двум введенным точкам имеет вид: y = {b}')
else:
    if b == 0:
        print(f'Уравнение прямой по двум введенным точкам имеет вид: y = {k}x')
    else:
        if b < 0:
            print(f'Уравнение прямой по двум введенным точкам имеет вид: y = {k}x - {abs(b)}')
        else:
            print(f'Уравнение прямой по двум введенным точкам имеет вид: y = {k}x + {b}')
