'''
4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n)
вводится с клавиатуры.
'''

print('Для нахождения суммы элементов ряда an = 1/(-2)^(n-1) введите количество членов ряда: ')
n = int(input())
result = 0
i = 1
while i <= n:
    result += 1 / (-2)**(i - 1)
    i += 1
print(f'Сумма {n} элементов ряда равна {result}.')
